MONGODB_URI=mongodb+srv://your-uri

BASE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=random-secret

CORS_ORIGIN=* # from where you want to allow signups
API_KEY=random-key
CONFIRM_REDIRECT=confirm-thank-you-page.com # optional - redirect after user confirmed email address
