USERNAME=admin
PASSWORD=admin-password
AUTH_SECRET=random-secret

MONGODB_URI=mongodb+srv://your-uri
DB_NAME=database # needs collections "subscribers" & "campaigns"

EMAIL_USER=test@example.com
EMAIL_PASSWORD=password

BASE_URL=http://localhost:3000
API_KEY=random-key
CONFIRM_REDIRECT=confirm-thank-you-page.com
EMAIL_PRIVATE_KEY=dkim-key-for-encrypting-emails # https://nodemailer.com/dkim/