USERNAME=admin
PASSWORD=admin-password
AUTH_SECRET=random-secret

MONGODB_URI=mongodb+srv://your-uri

SENDING_TYPE=email # or ses
EMAIL_USER=test@example.com
EMAIL_PASSWORD=password
#SES_USER=user
#SES_PASSWORD=pw
#SES_REGION=region

BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
CORS_ORIGIN=* # from where you want to allow signups
API_KEY=random-key
CONFIRM_REDIRECT=confirm-thank-you-page.com
